
Player Right.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
face_10
  rotate: false
  xy: 119, 121
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 275, 177
  size: 333, 182
  orig: 333, 182
  offset: 0, 0
  index: -1
headbase_10
  rotate: false
  xy: 2, 215
  size: 271, 295
  orig: 271, 295
  offset: 0, 0
  index: -1
left_arm_lower_10
  rotate: false
  xy: 459, 431
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
left_arm_upper_10
  rotate: true
  xy: 253, 106
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
left_foot_10
  rotate: false
  xy: 2, 177
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
right_foot_10
  rotate: false
  xy: 2, 177
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
left_hand_10
  rotate: false
  xy: 250, 40
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
left_leg_lower_10
  rotate: true
  xy: 321, 16
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
right_leg_lower_10
  rotate: true
  xy: 321, 16
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
left_leg_upper_10
  rotate: false
  xy: 357, 80
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
right_leg_upper_10
  rotate: false
  xy: 357, 80
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
right_arm_lower_10
  rotate: true
  xy: 119, 11
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
right_arm_upper_10
  rotate: true
  xy: 119, 41
  size: 78, 129
  orig: 78, 129
  offset: 0, 0
  index: -1
right_hand_10
  rotate: false
  xy: 454, 123
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
torso_10
  rotate: false
  xy: 2, 2
  size: 115, 173
  orig: 115, 173
  offset: 0, 0
  index: -1
