
Zombie Front.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
face_00
  rotate: false
  xy: 265, 138
  size: 153, 116
  orig: 153, 116
  offset: 0, 0
  index: -1
headbase_00
  rotate: true
  xy: 2, 33
  size: 221, 261
  orig: 221, 261
  offset: 0, 0
  index: -1
left_arm_lower_00
  rotate: true
  xy: 2, 11
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
left_arm_upper_00
  rotate: false
  xy: 680, 170
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
left_foot_00
  rotate: false
  xy: 265, 2
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
left_hand_00
  rotate: true
  xy: 363, 80
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
left_leg_lower_00
  rotate: false
  xy: 890, 188
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
left_leg_upper_00
  rotate: false
  xy: 583, 159
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
right_arm_lower_00
  rotate: true
  xy: 80, 11
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
right_arm_upper_00
  rotate: false
  xy: 753, 170
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
right_foot_00
  rotate: false
  xy: 328, 2
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
right_hand_00
  rotate: false
  xy: 952, 202
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
right_leg_lower_00
  rotate: false
  xy: 826, 188
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
right_leg_upper_00
  rotate: false
  xy: 265, 40
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
torso_00
  rotate: true
  xy: 420, 159
  size: 95, 161
  orig: 95, 161
  offset: 0, 0
  index: -1
